<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link href="style.css" rel="stylesheet">
    <style type="text/css"></style>
</head>
<body>
    <div id="contenedor2">
        <center>
        <div id="ini1">
            <h2>Registrate</h2>
            <form method="post">
                <input type="text" placeholder="E-mail">
                <br>
                <br>
                <input type="password" placeholder="Contraseña">
                <br>
                <br>
                <input type="password" placeholder="Confirmar contraseña">
                <br>
                <br>
                <h4>Acepta los terminos y condiciones <input type="checkbox"></h4>
                <a href="index.html">
                <input type="button" value="ingresar">
                </a>
                <br>
                <a href="iniciar.sesion.html"><h4>volver</h4></a> 
        </div>
        </center>
    </div>
</body>
</html>